
player = {
'name' :'',
'damage' : 10,
'hp' : 100 ,
'true_hp' : 100,
'armor' : 0,
'luck': 5,
'money': 1000,
'inventory' : [],

}
enemies = [
    {
       "name" : 'пикми',
       'hp' : 50,
       
       'damage' : 15,
       'script' : 'Что тебе нужно? Ты не пройдешь к нашему Боссу КФС.',
       'win' : 'Как ты меня выйграл?! жди докс.',
       'lose' : 'Бро, тебе нужно больше тренироваться.',
       'description' : 'Живут в основном в лесу по одиночке, любят чьето внимание.Ваше внимание им плохо обходится.',
       "low_reward" : 100 ,
       "high_reward" : 300,
       "kill" : 0
    },
    {
        'name' : 'палитра',    
        'hp' : 400,
        'damage' : 50,
        'script' : 'Как ты посмел здесь появится? Я тебя раскрашу.',
        'win' : 'Босс КФС тебя обязательно победит.',
        'lose' : 'Где моя кисточка?',
        'description' : 'Любят аватарки с большим количеством цветов, говорят что они очень хорошо общаются с Боссом КФС.',
        "low_reward" : 700 ,
        "high_reward" : 1800,
        "kill" : 0      
    },
    {
        'name' : 'Босс КФС',
        'hp' : 2000,
        'damage' : 110,
        'script' : 'Ты мне надоел, и я тебя съем!',
        'win' : '💀',
        'lose' : 'Накрывай на стол',
        'description' : 'У него просто кость широкая.',
        "low_reward" : 5000,
        "high_reward" : 10000,
        "kill" : 0       
    },
        
    
] 
   
items = {
'1' : {
    "name": "зелье удачи",
    "price" : 1500, 
    "description": "+ 5 к удачи"},

'2' : {"name" : "пропуск тренировки",
    "price" : 2000 ,
    "description" : "Теперь не нужно ждать пока закончится тренировка"},

'3' : {
    "name" : "разведка палитр",
    "price" : 2000,
    "description": "Открывает доступ к врагу палитра"},   

'4' : {
    "name" : "КФС", 
    "price" : 35000,
    "description" : "Открывает доступ к врагу Босс КФС" },

'5' : {
    "name" : "Амулет ниндзи",
    "price": 4000,
    "description" : "x5 к каждому увелечении статов в тренировке"},
'6' : {
    "name" : "счастливый кулон",
    "price": 9500,
    "description" : "x1.5 к деньгам"}
    
    
}


scripts_menu = ["ты промахнулся", "ты на клавиатуру чай разлил?","Будь точнее","Ну ты снайпер","Такого выбора нет"]
History ={
'start':['Раньше этот мир был развит, у всех были телефоны, компьютеры и все современные технологии.',
'Но однажды группа самых умных ученных создала "Шкибиды".',
'"Шкибыды"  призывал мемы из других вселенных но в один из дней, случилось не предвиденное...',
'"Шкибыды" взорвался и в наш мир пришли не только мемы, ну и все остальные вещи из других вселеных смешавшись и оставшись у нас. ',
'Теперь нам приходится выживать, и ходят слухи что убив Босса КФС все вернется на свои места.'    
],    
'end': ['Слухи оказались слухами...'],

'who' : ['Молодец, я думаю тот легендарный спаситель это ты','У меня есть чертежи усройства которые я достал из лабаратории', 
'Они подписаны как : "Большой взрыв" и в бумажке рядом сказано что это устройство запустит большой взрыв...',
'Бла... Бла... Бла... Ну короче оно вернет все на место. Для его постройки мне нужно 100тыс. Робуксов. Я буду ждать тебя в магазине'],
    
'real_end':['Cпустя несколько дней вы достроили этот "Большой взрыв"', 'Вы отошли как вам казалось на безопасное растояние', '3...', '2...','1...', 'Произошел взрыв, но ваше "Безопасное растояние" вас не спасло','Никто не знает что было дальше.']
}


